{
    "name": "\u0426\u0435\u043d\u0442\u0440 \u0411\u0435\u0437\u043f\u0435\u043a\u0438 \u0413\u0440\u0430\u043d\u0434",
    "short_name": "\u0426\u0435\u043d\u0442\u0440 \u0411\u0435\u0437\u043f\u0435\u043a\u0438 \u0413\u0440\u0430\u043d\u0434",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#3342b5",
    "background_color": "#3342b5",
    "display": "standalone"
}
